AddRecipeDialog.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2006" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	xmlns:my="clr-namespace:Recipe" 
	x:Class="Recipe.AddRecipeDialog"
	x:Name="Window"
	Title="AddRecipeDialog"
	Width="300" Height="400" ResizeMode="CanMinimize" WindowStartupLocation="CenterOwner" WindowStyle="SingleBorderWindow" Loaded="Window_Loaded" Background="{DynamicResource BackgroundBrushGray}">

	<Grid x:Name="LayoutRoot">
		<Grid RenderTransformOrigin="1,1" 
				HorizontalAlignment="Stretch" 
				VerticalAlignment="Stretch">
			<Grid.RowDefinitions>
				<RowDefinition Height="0.083*"/>
				<RowDefinition Height="0.083*"/>
				<RowDefinition Height="0.083*"/>
				<RowDefinition Height="0.083*"/>
				<RowDefinition Height="0.083*"/>
				<RowDefinition Height="0.584*"/>
				<RowDefinition Height="0.083*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.228*"/>
				<ColumnDefinition Width="0.772*"/>
			</Grid.ColumnDefinitions>
			<TextBlock 
								HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" 
								Text="Name" TextWrapping="Wrap"/>
			<TextBox TextWrapping="NoWrap" 
				d:LayoutOverrides="Height" 
				HorizontalAlignment="Left" 
				Margin="5,0,0,0" 
				VerticalAlignment="Center" 
				Width="200" Grid.Column="1" 
				Grid.ColumnSpan="1" 
				x:Name="nameBox">
				<TextBox.Text>
					<Binding Path="Name" Mode="TwoWay">
					<Binding.ValidationRules>
						<my:RecipeNameValidationRule />
					</Binding.ValidationRules>
					</Binding>
				</TextBox.Text>
			</TextBox>
			<TextBlock 
								HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" 
								Grid.Row="1" Text="Grade" TextWrapping="Wrap"/>
			<ComboBox 
				HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" 
				Width="200" Grid.Column="1" Grid.Row="1" IsSynchronizedWithCurrentItem="True" 
				SelectedIndex="0" x:Name="gradeBox" Text="{Binding Grade, Mode=TwoWay}">
				<ComboBoxItem Content="1 (Yuck!)"/>
				<ComboBoxItem Content="2 (Not again, probably)"/>
				<ComboBoxItem Content="3 (Ok)"/>
				<ComboBoxItem Content="4 (Now that's what I'm talking about)"/>
				<ComboBoxItem Content="5 (Pure heavenliness)"/>
			</ComboBox>
			<TextBlock 
				HorizontalAlignment="Left" 
				Margin="5,0,0,0" 
				VerticalAlignment="Center" 
				Grid.Row="2" 
				Text="Source" 
				TextWrapping="Wrap"/>
			<TextBox 
				HorizontalAlignment="Left" 
				Margin="5,0,0,0" 
				VerticalAlignment="Center" 
				Width="200" Grid.Column="1" 
				Grid.ColumnSpan="1" 
				Grid.Row="2"
				TextWrapping="NoWrap" 
				x:Name="sourceBox"
				Text="{Binding Source, Mode=TwoWay}"/>
			<StackPanel
				HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" 
				Width="200" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="3" Grid.RowSpan="1" 
				Orientation="Horizontal">
				<TextBox x:Name="imageBox" Width="183" Text="{Binding Image, Mode=TwoWay}" TextWrapping="NoWrap"/>
				<Button HorizontalAlignment="Center" VerticalAlignment="Center" Content="..." Command="{Binding SelectImageCommand}"/>
			</StackPanel>
			<TextBlock 
								HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" 
								Grid.ColumnSpan="1" Grid.Row="4" Grid.RowSpan="1" Text="Description" TextWrapping="Wrap"/>
			<TextBox 
				d:LayoutOverrides="Width" Margin="5,5,5,5" 
				VerticalAlignment="Stretch" Grid.ColumnSpan="2" 
				Grid.Row="5" Text="{Binding Description, Mode=TwoWay}" TextWrapping="Wrap" x:Name="descBox" 
				AcceptsReturn="True" AcceptsTab="True" AutoWordSelection="True" 
				VerticalScrollBarVisibility="Auto"/>
			<TextBlock 
								HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" 
								Grid.ColumnSpan="1" Grid.Row="3" Grid.RowSpan="1" Text="Image" TextWrapping="Wrap"/>
			
			<StackPanel 
								HorizontalAlignment="Right" Margin="0,0,5,0" VerticalAlignment="Stretch" 
								Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="6" Orientation="Horizontal">
				<Button 
										Content="OK" Click="okButton_Click"                    
										d:LayoutOverrides="GridBox" HorizontalAlignment="Center" 
										Margin="0,0,5,0" MinWidth="75" VerticalAlignment="Center"/>
				<Button 
										HorizontalAlignment="Center" MinWidth="75" VerticalAlignment="Center" 
										Content="Cancel" IsCancel="True"/>
			</StackPanel>
			
		</Grid>
	</Grid>
</Window>