TabRecipeContent.xaml

<UserControl
	x:Class="Recipes.TabRecipeContent"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Name="TabContents"
	>

	<UserControl.Resources>

	</UserControl.Resources>

	<Grid x:Name="LayoutRoot">
		<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
			<Grid ScrollViewer.VerticalScrollBarVisibility="Auto">
				<Grid.RowDefinitions>
					<RowDefinition Height="0.1*"/>
					<RowDefinition Height="0.45*"/>
					<RowDefinition Height="0.45*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0.63*"/>
					<ColumnDefinition Width="0.37*"/>
				</Grid.ColumnDefinitions>
				<TextBlock
					HorizontalAlignment="Center" 
					MinWidth="50"
					VerticalAlignment="Top"
					FontSize="20"
					FontWeight="Bold"
					TextWrapping="NoWrap" 
					Grid.ColumnSpan="2" 
					Margin="0,5,0,0" 
					Grid.RowSpan="1"/>
				<TextBlock
					HorizontalAlignment="Stretch" 
					Margin="5,0,0,5"
					VerticalAlignment="Stretch" 
					Grid.Row="1" 
					FontSize="12"
					Text="{Binding Description}" 
					TextWrapping="Wrap" 
					Grid.ColumnSpan="1" 
					Grid.RowSpan="2" 
					ScrollViewer.VerticalScrollBarVisibility="Visible"/>
				<Image 
					HorizontalAlignment="Stretch" 
					VerticalAlignment="Stretch" 
					Grid.Column="1" 
					Grid.Row="1" 
					Grid.RowSpan="2" 
					Margin="2,0,5,0"
					Source="{Binding Image}"/>
			</Grid>
		</ScrollViewer>
	</Grid>
</UserControl>