View/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:clr="clr-namespace:System;assembly=mscorlib"
	xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	mc:Ignorable="d"
	xmlns:viewmodel="clr-namespace:Recipes.ViewModel"
	x:Class="Recipes.View.MainWindow"
	xmlns:local="clr-namespace:Recipes"
	xmlns:view="clr-namespace:Recipes.View"
	Title="Recipe store"
	Width="800" Height="600"
	MinHeight="200" MinWidth="200"
	
	d:DataContext="{d:DesignInstance viewmodel:MainWindowViewModel, IsDesignTimeCreatable=True}">

	<Window.Resources>

	</Window.Resources>

		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition MinWidth="150" Width="Auto" MaxWidth="300"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*" MinWidth="100"/>
			</Grid.ColumnDefinitions>
			<Menu  BorderThickness="1,1,1,1" Grid.ColumnSpan="3">
				<MenuItem Header="File">
					<MenuItem Header="Exit" Command="{Binding ExitCommand}"/>
				</MenuItem>
			</Menu>
			<ToolBar Grid.Row="1" Grid.ColumnSpan="3">
				<Button Content="Add Recipe..." Command="{Binding AddRecipeCommand}"/>
				<Button Content="Edit Recipe..." Command="{Binding EditRecipeCommand}"/>
		</ToolBar>
		<view:RecipesList
				Grid.Row="2"
				DataContext="{Binding RecipesListViewModel}"/>

		<GridSplitter
				Grid.Row="2"
				Grid.Column="1" 
				Width="3" 
				HorizontalAlignment="Stretch" />
		<view:RecipeContentControl
				DataContext="{Binding RecipeContentViewModel}"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				Grid.Row="2"
				Grid.Column="2"/>
		<Border Background="#FF000000" BorderBrush="{x:Null}" BorderThickness="1,1,1,1" CornerRadius="0,0,0,0" Grid.Row="3" Grid.ColumnSpan="3">
				<StatusBar>
					<StatusBarItem Content="{Binding MainTab.Recipes.Count}" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center"/>
					<StatusBarItem Content="Recipes" HorizontalAlignment="Left" VerticalAlignment="Center"/>
				</StatusBar>
			</Border>
		</Grid>
</Window>