View/RecipesList.xaml

<UserControl x:Class="Recipes.View.RecipesList"
						 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
						 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
						 xmlns:local="clr-namespace:Recipes.View"
						 mc:Ignorable="d" 
						 xmlns:viewmodel="clr-namespace:Recipes.ViewModel"
						 d:DesignHeight="450" d:DesignWidth="800"
						 d:DataContext="{d:DesignInstance viewmodel:MainTabViewModel, IsDesignTimeCreatable=True}">
		<Grid>
		<ListBox
			ItemsSource="{Binding Recipes}"
			SelectedItem="{Binding SelectedRecipe}">
			<ListBox.ItemContainerStyle>
				<Style TargetType="{x:Type ListBoxItem}">
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type ListBoxItem}">
								<Grid>
									<Border 
										x:Name="Bd" 
										BorderBrush="Transparent"
										BorderThickness="0,1,0,1"
										Margin="0,1,0,1"
										HorizontalAlignment="Stretch" 
										VerticalAlignment="Stretch"
										Background="Transparent">
										<Grid
											HorizontalAlignment="Stretch">
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="Auto"/>
												<ColumnDefinition Width="*"/>
											</Grid.ColumnDefinitions>
											<TextBlock 
												FontSize="14"
												VerticalAlignment="Top"
												HorizontalAlignment="Left"
												Margin="1,-3,1,0" 
												x:Name="NameTextBox"
												Text="{Binding Name}"/>
											<StackPanel
												VerticalAlignment="Bottom"
												Grid.Column="0"
												Orientation="Horizontal"
												>
											<Border
												VerticalAlignment="Center"
												BorderThickness="1"
												BorderBrush="Black"
												Width="25">
											<ProgressBar
												Foreground="#009ddc"
												Background="Transparent"
												Value="{Binding Grade}"
												Maximum="5"
												Minimum="0"
												Height="5"
												BorderBrush="Transparent"/>
											</Border>
											<TextBlock
												VerticalAlignment="Center"
												FontSize="9"
												Foreground="Black"
												Margin="2,0,1,2"
												Text="{Binding Grade}"/>
											</StackPanel>
											<Image
												Stretch="UniformToFill"
												Grid.Column="1"
												Height="30"
												HorizontalAlignment="Right"
												Source="{Binding Image}"/>
										</Grid>
									</Border>
								</Grid>
								<ControlTemplate.Triggers>
									<Trigger Property="IsSelected" Value="True">
										<Setter TargetName="NameTextBox" Property="FontWeight" Value="Bold"/>
										<Setter TargetName="Bd" Property="BorderBrush" Value="#009ddc"/>
									</Trigger>
									<Trigger Property="IsMouseOver" Value="True">
										<Setter 
											TargetName="Bd" 
											Property="BorderBrush" 
											Value="LightBlue"/>
									</Trigger>
								</ControlTemplate.Triggers>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
					<Setter Property="IsSelected" Value="{Binding IsSelected}"/>

				</Style>
			</ListBox.ItemContainerStyle>
		</ListBox>
						
		</Grid>
</UserControl>
